<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Login</title>
	</head>
	
	<body>
		<div class="container">
			<div class="first-content">
				<div class="first-column">
					<h2 class="title">Welcome back!</h2>
					<p class="description">To keep connected with us</p>
					<p class="description">please login with your personal info</p>
					<button class="btn">Sign in</button>
				</div>
			</div>
			<div class="second-content">
				<h2 class="title">create account</h2>
				<div class="social-midia">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google plus</a></li>
					<li><a href="#">Linkedin</a></li>
				</div>
			</div>
		</div>
		
	</body>
</html>